<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:,wght@1,700&display=swap" rel="stylesheet">     -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(76, 8, 72);
            color: aliceblue;
            font-family: 'poppins';
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* padding: 20px; */
            height: 75px;
            background-color: rgb(55, 1, 50);
        }

        nav ul {
            display: flex;
            list-style: none;
            justify-content: center;
        }

        nav ul li {
            margin: 0px 23px;
        }

        .left {
            font-size: 1.5rem;

        }

        .btn {
            background-color: #a0a6da;
            font-size: 22px;
            font-family: 'Poppins';
            padding: 4px 14px;
        }

        .btn:hover {
            background-color: rgb(134, 110, 134);
            color: beige;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 80px 0px;
            align-items: center;


        }

        .first>div {
            width: 36%;
        }

        .ls {
            /* background-color: rgb(37, 37, 13); */
            /* width: 34px; */
            /* width: 1%; */
            /* background-color:rgb(76, 8, 72);  
            width : 34px; */
            font-size: 2.8rem;
            margin: 10px 0px;
            /* list-style: none;
            margin: 30px 0; */
        }

        .rs {
            /* background-color: rgb(39, 39, 28); */
            /* width: 34px; */
            /* width: 1%; */
            background-color: rgb(76, 8, 72);
            width: 34px;

        }

        .rs img {
            width: 80%;


        }

        .purple {
            color: rgb(150, 103, 224);
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(150, 103, 224);


        }

        nav ul li a:hover {
            /* text-decoration: none; */
            color: rgb(191, 186, 199);
            /* font-size: large; */
            opacity: .7;

        }

        #element {
            /* font-size: 1.5rem;
            font-weight: 600; */
            color: rgb(150, 103, 224);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;


        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.3px;
            margin: 40px 48px;

        }

        .secondsection h1 {
            font-size: 1.5rem;
        }

        .text-gray {
            color: gray;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;


        }

        .secondsection .vertical {
            height: 92px;
            width: 2px;
            background-color: white;
            margin: 0px 100px;
        }

        .vertical-title {
            position: relative;
            top: 90px;
            width: 150px;
            text-align: left;


        }

        .vertical-desc {
            position: relative;
            top: 90px;
            width: 150px;
            color: rgb(191, 168, 168);
            width: 150px;
            font-size: 12px;
            text-align: left;

        }

        footer {
            background-color: #270927;
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 3px 22px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 233px;

        }

        .footer .second {
            text-align: left;
            padding: 63px
        }

        .footer .third {
            text-align: left;
            padding: 63px
        }

        .footer div ul li a {
            color: gray;
            text-decoration: none;
            font-size: 17px;
        }

        .footer div ul li a:hover {
            text-decoration: underline;

        }

        .footer div ul li:hover {
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rishabh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#top">Home</a></li>
                    <li><a href="#pizza">About</a></li>
                    <li><a href="https://github.com/RishabhVirmani17" target="_blank">Projects</a></li>
                    <li><a href="https://www.linkedin.com/in/rishabh-virmani-463175143/" target="_blank">Contact Me</a>
                    </li>



                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="ls">
                Hi, My name is <span class="purple">Rishabh</span>

                <div> and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons" id="pizza">

                    <a href="https://github.com/RishabhVirmani17" target="_blank"> <button class="btn"> Visit
                            GitHub</button>
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>

            <div class="rs">
                <img src="21917-removebg.png" alt="">

            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What have i done so far</span>

            <h1>About Me</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        Education
                    </div>
                    <div class="vertical-desc">
                        <li>2022-2026 (Pursuing Btech) in Information Technology CGPA:8.0</li>
                        <li>Bhagwan Parshuram Institute of Technology</li>
                        <li>2021 XII- CBSE BOARD , Guru Nanak Public School </li>
                    </div>
                </div>

                <div class="vertical">
                    <div class="vertical-title">
                        Past Experience
                    </div>
                    <div class="vertical-desc">
                        <li>2022 Our team got short listed for SIH(Smart India Hackathon) </li>
                        <li>2024 3rd Runner up in Ideanthon(CaseClashers)</li>
                        <li>2020 Created Youtube thumbnail for 2 channels</li>
                        <li>2020 Completed logo designing course. Mastered using Canva and Figma </li>
                        <li>2023 Completed coding CourseChamp seminar by GeeksforGeeks</li>

                    </div>

                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Projects
                    </div>
                    <div class="vertical-desc">
                        <li>2023 Created a gym website from scratch (Your Fitness Club)</li>
                        <li>2024 Created a statiscal presentation (For Ideanthon) for the Dounle Parrot Group</li>
                        <li>2024 Created 3 small projects using CSS JS HTML NODEJS listed in my GitHub
                        <li>Calculator</li>
                        <li>Click Counter</li>
                        <li>Weather App</li>
                        </li>
                        <li>2024 Created Website Portfolio</li>
                        <!-- <li>Created Website Portfolio for my resume </li> -->
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Courses
                    </div>
                    <div class="vertical-desc">
                        <li>OOP (Object-Oriented Programming)</li>
                        <li>DSA (Data Structures and Algorithums)</li>
                        <li>Figma Networks and Canva Networks</li>
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Skills
                    </div>
                    <div class="vertical-desc">
                        <li>Java(DSA), CSS, Javascript, HTML, Git and GitHub</li>
                        <li>Learning C++ and NodeJs</li>
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        ECA
                    </div>
                    <div class="vertical-desc">
                        <li>Core member of Avaran (Dramatic Society of GGSIPU) </li>
                        <li>Member of Panache (Fashion Society of GGSIPU) </li>
                        <li>Played cricket from GNPS Club</li>
                        <li>Member of central managing committee that organized Malhaar BPIT</li>

                    </div>
                </div>
            </div>

        </section>


    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3> Rishabh's Developer Portfolio </h3>
            </div>
            <!-- <nav> -->

            <div class="second">
                <ul>
                    <li><a href="https://github.com/RishabhVirmani17" target="_blank">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/rishabh-virmani-463175143/" target="_blank">Linkedin</a>
                    </li>
                    <li><a href="https://twitter.com/RishabhVirmani17" target="_blank">Twitter</a></li>

                </ul>

            </div>
            <!-- </nav> -->
            <!-- <nav> -->

            <div class="third">
                <ul>
                    <li><a href="/" target="_blank" id="top">Home</a></li>
                    <li><a href="rishabhvirmani28@gmail.com" target="_blank">Email</a></li>
                    <li><a href="/" target="_blank" id="top">Contact Me</a></li>


                </ul>
            </div>
            <!-- </nav> -->

        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Video Editor', 'Logo Designer', 'Learner. '],
            typeSpeed: 50,
        });
    </script>

</body>

</html>